# gettit

./: README.md  requirements.md
src/: Gettit.sln
src/Data/Gettit.Data/: GettitDbContext.cs
src/Data/Gettit.Data.Models/: Category.cs  Class1.cs  Comment.cs  GettitCommunity.cs  GettitThread.cs  GettitUser.cs  MetadataBaseEntity.cs
src/Gettit/: Gettit.sln
src/Gettit.Web/: appsettings.json
src/Gettit.Web/Data/: ApplicationDbContext.cs
src/Gettit/Gettit.Web/: Dockerfile  Gettit.Web.csproj  Program.cs
src/Service/Gettit.Service.Mappings/: CategoryMappings.cs  CommentMappings.cs  GettitCommunityMappings.cs  GettitRoleMappings.cs  GettitTagMappings.cs  GettitThreadMappings.cs  GettitUserMappings.cs  UserCommentReactionMappings.cs  UserThreadCommentMappings.cs  UserThreadReactionMappings.cs
src/Service/Gettit.Service.Models/: CategoryServiceModel.cs  Class1.cs  CommentServiceModel.cs  GettitRoleServiceModel.cs  (+4 more)
src/Web/Gettit.Web/: Gettit.Web.csproj  Program.cs  appsettings.json
src/Web/Gettit.Web/Controllers/: CommunityController.cs  HomeController.cs  ThreadController.cs
src/Web/Gettit.Web/ViewComponents/: ThreadCommentViewComponent.cs
src/Web/Gettit.Web/Views/: _ViewImports.cshtml
src/Web/Gettit.Web/Views/Community/: Details.cshtml
src/Web/Gettit.Web/Views/Home/: Index.cshtml
src/Web/Gettit.Web/Views/Shared/: _Layout.cshtml
src/Web/Gettit.Web/Views/Shared/Components/ThreadComment/: Default.cshtml
src/Web/Gettit.Web/Views/Thread/: Create.cshtml  Details.cshtml  _ThreadCreatePartial.cshtml
src/Web/Gettit.Web/wwwroot/css/: site.css
(+30 files in other folders)
